<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triqui</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>
</head>
<body>
    <p class="caja">TRIQUI</p>
    <form id="tablero">
    </form>
    <script>
        crearTablero();
    </script>
    <h1><div>Nombre del jugador X: <input class= "caja1" type="text" name="nombre1" id="nombre1"> 
    <div align="right">Nombre del jugador O: <input class="caja1"  display:"inline-block" type="text" name="nombre2" id="nombre2"></div></h1>

    </body>
</body>
</html>